<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>SICSI: 1st International Workshop on Secure Industrial Control Systems and Industrial-IoT (Co-organized with IEEE Conference on Communications and Network Security)</title>
</head>

<body>

    <div id="top" class="banner">
        <img src="assets/avignon_france_1300x820.webp" alt="SICSI'25 Workshop Banner" style="width: 100%; opacity: 0.8">
        <div class="top-left">
            <a target="_blank" href="https://cns2025.ieee-cns.org/"> <img src="assets/cns25logo.png" alt="CNS'25" style="height: 40%"> </a>
            <span class="title1">1<sup>st</sup> International Workshop on</span> <br>
            <span class="title2">Secure Industrial Control</span> <br>
            <span class="title2">Systems and Industrial-IoT</span> <br>
            <span class="year">2025</span> <br>
        </div>
        <div class="bottom-left">
            <!--a target="_blank" href="https://cns2025.ieee-cns.org/"> <img src="assets/cns25logo.png" alt="CNS'25" > </a-->
            <a target="_blank" href="http://www.comsoc.org/"> <img src="assets/ieee-comsoc-registered-white.png" alt="IEEE Computer Society" style="width: 15%"> </a>
            <a target="_blank" href="http://www.ieee.org/"> <img src="assets/ieee_logo_white.png" alt="IEEE" style="width: 15%"> </a>
        </div>
        <div class="bottom-right">
            co-located with <a target="_blank" href="https://cns2025.ieee-cns.org/">IEEE CNS'25</a> <br>
            September 8-11 // Avignon, France
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Flyer</a>
            </td>
            <td class="navigation">
                <a title="Submission" href=" https://edas.info/N33864">Submission</a>
            </td>
        </tr>
    </table>

    <!--h2 id="intro">Introduction</h2-->
    <h2 id="CFP">Call For Papers</h2>
    <p> 
        Critical Infrastructure (CI) stands out as prime targets for global attackers due to their critical role as the essential part of any nation's infrastructure. 
        The workshop on "Secure Industrial Control Systems and Industrial-IoT (SICSI)" invites contributions in the realm of enhancing security and 
        resilience in critical infrastructure, industrial control systems (ICS), supervisory control and data acquisition (SCADA) systems and operational technology (OT).
    </p>
    <p>
        We welcome papers exploring innovative approaches for bolstering the security and resiliency of CI, ICS, SCADA and OT environments. 
        Topics of interest include the application of artificial intelligence techniques and machine learning methods to fortify CI, ICS, SCADA and OT defenses against emerging threats, 
        as well as the development of autonomous, self-managing security systems tailored to the unique challenges of industrial environments. 
        We also encourage submissions that delve into the security and resilience of interconnected systems, 
        spanning from traditional ICS and SCADA to operational technology and industrial internet of things (IIoT) ecosystems. 
        Additionally, we seek contributions addressing autonomic security management approaches specifically designed for ICS/SCADA infrastructures.
    </p>
        
    <p>
        Participants are encouraged to submit their work on novel approaches to security tailored specifically for the unique challenges posed by CI, ICS, SCADA and OT infrastructures. 
        Through this workshop, we aim to foster discussions and exchange of ideas among researchers and practitioners aiming to advance the state-of-the-art in securing critical industrial systems.
    </p>
    <!--p><a href="#top">Go back to the top</a></p-->
    
    <h3>Topics</h3>
    <p>In this workshop, we invite the academic and industrial research community in CI, ICS, SCADA and OT security to submit works related to the field and revolving around the following topic areas:</p>
    <ul>
    <li>Artificial Intelligence techniques for improving CI/ICS/SCADA/OT security and resiliency.</li>
    <li>Machine Learning (ML) / Deep Learning (DL) methods for detection and prevention of CI/ICS/SCADA/OT security threats.</li>
    <li>Applications of Large Language Models (LLM) and Generative AI for securing CI/ICS/SCADA/OT and increasing resiliency.</li>
    <li>Autonomous, self-managing security systems for CI/ICS/SCADA/OT.</li>
    <li>Autonomic security management for CI/ICS/SCADA/OT.</li>
    <li>Ransomware Attacks detection and prevention in ICS networks.</li>
    <li>OT Supply Chain security.</li>
    <li>IoT, IIoT Security.</li>
    <li>Security of Cloud integration into OT.</li>
    </ul> 
    <p>The list above is by no means exhaustive, as the aim is to foster the debate around all aspects of security (offensive/defensive), resiliency and privacy methods for critical infrastructure.</p>

    <h3 id="Submit">Submission</h3>

    <h4>Guidelines</h4>
    <p>Papers should be formatted according to the <a target="_blank" href="https://cns2025.ieee-cns.org/workshop/submission-instructions">IEEE CSN'25 formatting guidelines</a>.</p>
    <p><strong>Submit your paper: </strong> <a target="_blank" href=" https://edas.info/N33864"> <img src="assets/edas_logo.jpg"  alt="EDAS Link to submit paper." style="width:24px;height:24px;"></a></p>

    <h4 id="Dates">Important Dates</h4>
    <p>Be mindful of the following dates:</p>
    <ul>
    <li><u>Workshop Paper Submission Deadline</u>: <b><s>June 30</s></b> <strong style="color:red;">July 10</strong></li>
    <li><u>Notification of Paper Acceptance</u>: <b><s>July 15</s></b> <strong style="color:red;">July 21</strong></li>
    <li><u>Camera-ready Papers Due</u>: <b>August 5</b></li>
    <li><u>Workshop Date</u>: <b>September 11</b></li>
    </ul> 
    <p><em><u>Note</u></em>: all deadlines are AoE (Anywhere on Earth).</p>


    <h2 id="Organization">Organization</h2>
    <h3 id="organizingCommittee">Organizing Committee</h3>
    <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a target="_blank" href="https://ep.jhu.edu/faculty/christopher-rouff/">
                    <img src="assets/chris.jpg" alt="Dr. Christopher Rouff" style="width: 100%;">
                </a>
            </td>
            <td class="sponsor">
                <a target="_blank" href="https://engineering.jhu.edu/faculty/lanier-watkins/">
                    <img src="assets/lanier.jpg" alt="Dr. Lanier Watkins" style="width: 100%;">
                </a>
            </td>
            <td class="sponsor">
                <a target="_blank" href="https://www.linkedin.com/in/joe-maurio-p-e-6a9b68b">
                    <img src="assets/joe.jpg" alt="Joe Maurio, PE" style="width: 100%;">
                </a>
            </td>
            <td class="sponsor">
                <a target="_blank" href="https://aliteke.github.io/">
                    <img src="assets/ali.jpg" alt="Ali Tekeoglu, PhD" style="width: 100%;">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                Dr. <a href="https://ep.jhu.edu/faculty/christopher-rouff/" target="_blank">Christopher Rouff</a> is a Researcher at JHU APL, and adjunct faculty member at Johns Hopkins University Whiting School of Engineering, Computer Science Department.
            </td>
            <td>
                Dr. <a href="https://engineering.jhu.edu/faculty/lanier-watkins/" target="_blank">Lanier Watkins</a> is chair of the Johns Hopkins Engineering for Professionals Master's in Computer Science and Cybersecurity programs, develops innovative algorithms and frameworks to address the continuously changing needs of defending critical infrastructure networks and systems.
            </td>
            <td>
                <a href="https://www.linkedin.com/in/joe-maurio-p-e-6a9b68b" target="_blank">Joe Maurio, PE</a> is the Chief Scientist for the Cyber-Physical Systems Branch in the Asymmetric Operations Sector of the Johns Hopkins University (JHU) Applied Physics Lab (APL). He leads various research portfolios developing capabilities and technologies to make our critical infrastructure systems more secure and more resilient.
            </td>
            <td>
                <a href="https://aliteke.github.io/" target="_blank">Ali Tekeoglu</a> is a Cyber/AI Research Scientist at Leidos Innovations Center, and adjunct faculty member at Johns Hopkins University Whiting School of Engineering, Computer Science Department.
            </td>
        </tr>
    </table>

    <h3>Program Committee</h3>
    <ul>
        <li><strong><a href="https://www.ulster.ac.uk/staff/r-sterritt" target="_blank">Dr. Roy Sterritt</a></strong>, Ulster University, UK</li>
        <li><strong><a href="https://sie.engineering.arizona.edu/faculty-staff/faculty/pratik-satam" target="_blank">Dr. Pratik Satam</a></strong>, University of Arizona, US</li>
        <li><strong><a href="https://ep.jhu.edu/faculty/tamim-sookoor/" target="_blank">Dr. Tamim Sookoor</a></strong>, Johns Hopkins University Applied Physics Laboratory, US</li>
        <li><strong><a href="https://jhuapl.edu/" target="_blank">Dr. Daniel Davenport</a></strong>, Johns Hopkins University Applied Physics Laboratory, US</li>
        <li><strong><a href="https://llnl.gov/" target="_blank">Daniel Muller</a></strong>, Lawrence Livermore National Laboratory, US</li>
        <li><strong><a href="https://jhuapl.edu/" target="_blank"> Victor Zhu</a></strong>, Johns Hopkins University Applied Physics Laboratory, US</li>
        <li><strong><a href="https://jhuapl.edu/" target="_blank">Dr. Sebastian Zanlongo</a></strong>, Johns Hopkins University Applied Physics Laboratory, US</li>
        <li><strong><a href="https://www.linkedin.com/in/iantchogan" target="_blank">Dr. Ian Hogan</a></strong>, Leidos Innovations Center, Cyber/AI Accelerator, US</li>
        <li><strong><a href="https://scholar.google.com/citations?user=RagNmoAAAAAJ&hl=en" target="_blank">Suhee Sanjana Mehjabin</a></strong>, University of Maryland Baltimore County, US</li>
        <li><strong><a href="https://hisah.github.io/" target="_blank">Dr. Haruna Isah</a></strong>, Sheridan College, Centre for Applied AI, CA</li>
        <li><strong><a href="https://scholar.google.com/citations?user=A65jLlsAAAAJ&hl=en" target="_blank">Mohammad Ebrahimabadi</a></strong>, University of Maryland Baltimore County, US</li>
        <li><strong><a href="https://redirect.cs.umbc.edu/~nkarimi/" target="_blank">Prof. Naghmeh Karimi</a></strong>, University of Maryland Baltimore County, US</li>
        <li><strong><a href="https://idss.mit.edu/staff/cameron-hickert/" target="_blank">Cameron Hickert</a></strong>, JHUAPL & Massachusetts Institute of Technology, US</li>
        <li><strong><a href="https://kbekiroglu.github.io/" target="_blank">Dr. Korkut Bekiroglu</a></strong>, SharkNinja R&D, US</li>
        <li><strong><a href="https://inl.gov/" target="_blank">Dr. James Cervini</a></strong>, Idaho National Laboratory, US</li>
        <li><strong><a href="https://www.albany.edu/cehc/faculty/omer-keskin" target="_blank">Dr. Omer Keskin</a></strong>, University at Albany, State University of New York, US</li>
    </ul> 
    <p><a href="#top"><img src="assets/up.png" style="width: 5%"></a></p>

    <footer>
        &copy; <a href="#organizingCommittee">Workshop Organizers</a>
        &nbsp;|&nbsp; Sponsored by <a target="_blank" href="https://cns2025.ieee-cns.org/">IEEE CNS 2025</a>
        &nbsp;|&nbsp; Design by <a href="https://aliteke.github.io">a.t.</a>
    </footer>

</body>
</html>

